<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .footer {
      text-align: center;
      color: #999;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      margin-top: 50px;
    }
    .navbar {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
    }
    .navbar a {
      padding: 10px 20px;
      background-color:#fff;
      color: blue
    }
    /* formularz */
    .my-form {
      max-width: 400px;
      margin:0 auto;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      box-sizing: border-box;
    }
    button {
      background-color: #333;
      
    }
    </style>
    <title>Ceneo Scraper</title>
</head>
<body> 
    <h1>Ceneo.pl Scraper</h1>
    <header class="navbar">
        
        <a href="{{url_for('index')}}">INDEX</a>
        <a href="{{url_for('extract')}}">EXTRACT</a>
        <a href="{{url_for('products')}}">Products</a>
        <a href="{{url_for('about')}}">O autorze</a>
    </header>
    <section>
        {% block content %}
        <p>To jest plik bazowy</p>
        {% endblock %}
    </section>
    <footer class="footer">
        <p>Bartosz Gruszczyński, Uniwersytet Ekonomiczny w Krakowie</p>
    </footer>
    </body>
</html>